{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "analog-vods",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "YWU1MDAzYjctNTNlZC00ZDI2LWE4NDAtOTNhNzcyOGQyZThmfHJlYWQtd3JpdGU="
}